NAME

RADIX(3) - [NUMERIC MODEL] Base of a model number

SYNTAX

    result = radix(x)

       function radix(x) result(r)
       TYPE(kind=KIND),intent(in) :: x
       integer :: r

where TYPE is _integer_ or _real_ and KIND is any kind supported by the
type.

DESCRIPTION

RADIX(X) returns the base of the model representing the entity X. This
helps to allow for a generic model to be modeled in general, but on a
binary computer will just always return 2.

ARGUMENTS

    X
        The type of this value is used to determine which type model to
        query

RETURNS

the base of the model for values the same type as X

EXAMPLES

Sample program:

    program demo_radix
    implicit none
       print *, "The radix for the default integer kind is", radix(0)
       print *, "The radix for the default real kind is", radix(0.0)
       print *, "The radix for the doubleprecsion real kind is", radix(0.0d0)
    end program demo_radix

Results:

        The radix for the default integer kind is           2
        The radix for the default real kind is           2
        The radix for the doubleprecsion real kind is           2

STANDARD

Fortran 95 and later

SEE ALSO

DIGITS(3), EPSILON(3), EXPONENT(3), FRACTION(3), HUGE(3),
MAXEXPONENT(3), MINEXPONENT(3), NEAREST(3), PRECISION(3), RANGE(3),
RRSPACING(3), SCALE(3), SET_EXPONENT(3), SPACING(3), TINY(3)

fortran-lang intrinsic descriptions (license:MIT) @urbanjost
